<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-color: rgb(236, 245, 245);
        }

        p{
            color: rgb(98, 0, 255);
            text-align: center;
        }

        #titulo{
            color: rgb(200,150,220);
            text-align: right;
        }

        .izquierda{
            color: rgb(19, 0, 128);
        }

        p.izquierda{
            text-decoration: underline;
            text-align: left;
        }

        .contraste{
            background-color: rgb(117, 69, 93);
        }

        h1, h2, p{
            font-weight: bolder;
        }

        /* Comentario CSS */


    </style>
</head>
<body>

    <h1>CAMPAÑA DE VACUNACIÓN</h1>
    <h2 id="titulo" class="izquierda">Vacunacion 2022 ¡ no esperes mas !</h2>
    <p>VacunateCDMX
        Si te cuidas tú,
nos cuidamos todos
Todos podemos hacer algo para mitigar y contener la expansión de las enfermedades. Lo primero siempre es entender qué son, cómo se transmiten y cómo afectan.

En este caso, se trata del coronavirus SARS-COV2. Apareció en China en diciembre pasado y provoca una enfermedad llamada COVID-19, que se ha extendido por el mundo y fue declarada pandemia global por la Organización Mundial de la Salud.
    </p>

    <h3 class="izquierda">VACUNA 1</h3>
    <p class="izquierda">VACUNA 2</p>
    <h3 class="izquierda contraste">Refuerzo</h3>

    <!-- Imágenes -->
    <img src="https://cdn.pixabay.com/photo/2021/01/16/08/13/woman-5921371_960_720.jpg" alt="VACUNA" width="600px" height="600px">
    <img src="https://cdn.pixabay.com/photo/2020/11/02/19/52/doctor-5707722_960_720.jpg" alt="VACUNA" width="600px" height="600px">
    <img src="https://cdn.pixabay.com/photo/2016/11/09/16/24/virus-1812092_960_720.jpg" alt="VACUNA" width="600px" height="600px">
    <img src="https://cdn.pixabay.com/photo/2021/01/06/19/45/vaccine-5895477_960_720.jpg" alt="VACUNA" width="600px" height="600px"
    
    
</body>
</html>